<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>

<body>
    <section id="sct-contenedor">
        <div class="caja rojo">
            <span>A</span>
        </div>
        <div class="caja naranja">
            <span>B</span>
        </div>
        <div class="caja amarillo">
            <span>C</span>
        </div>
        <div class="caja verde">
            <span>D</span>
        </div>
        <div class="caja azul">
            <span>E</span>
        </div>

    </section>


</body>

</html>